# java1

./: Calc.rename  file1e.txt  input.txt  pom.xml  test.csv
src/: Asker.form  Asker.java  Task2.java
src/Project/actual/: Diff.java  Patch.java  README.md
src/Project/actual/TestFiles/TEST1/: NEW_file2.txt  file1.txt  origin.txt2020-10-26.patch
src/Project/actual/TestFiles/TEST2/: NEW_file2.txt  file1.txt  file2.txt  origin.txt  origin.txt2020-10-26.patch
src/Project/trash/: Patch.java
src/mess/: Asker.form  Asker.java  NB.form  NB.java  TestF.form  TestF.java
src/ru/progwards/java1/: Ids.java  Plist.java
src/ru/progwards/java1/SeaBattle/shurupin/: SeaBattleAlg.java
src/ru/progwards/java1/lessons/: StB.java
src/ru/progwards/java1/lessons/abstractnum/: Cube.java  DoubleNumber.java  Figure3D.java  IntNumber.java  Number.java  Pyramid.java  Test.java
src/ru/progwards/java1/lessons/arrays/: ArraySort.java  DIntArray.java  Eratosthenes.java
src/ru/progwards/java1/lessons/basics/: AccuracyDoubleFloat.java  Astronomy.java  ReverseDigits.java
src/ru/progwards/java1/lessons/bigints/: AbsInteger.java  ArrayInteger.java  BigAlgebra.java  ByteInteger.java  IntInteger.java  ShortInteger.java
src/ru/progwards/java1/lessons/bitsworld/: Binary.java  CheckBit.java  SumBits.java
src/ru/progwards/java1/lessons/classes/: Animal.java  ComplexNum.java  Cow.java  Duck.java  Hamster.java
src/ru/progwards/java1/lessons/collections/: ArrayIterator.java  Creator.java  Finder.java  MatrixIterator.java
src/ru/progwards/java1/lessons/compare_if_cycles/: CyclesGoldenFibo.java  TriangleInfo.java  TriangleSimpleInfo.java
src/ru/progwards/java1/lessons/datetime/: Insurance.java  Profiler.java  SessionManager.java  StatisticInfo.java  UserSession.java
src/st/: Hello.java  Test17.java  file2.txt
src/start/: Hello.java  RequestParamExample.java  Test17.java
src/test/: BBbot.java  BiTt.java  BigAlgebra.java  Calendar.java  Censor_1.java  CheapChat.java  Collection.java  ENUM.java  Figure.java  Frame.java  GetPut.java  GreetingServer.java  Lamda.java  MapTest.java  MouseEvents.java  NOD.java  Number.java  Parent.java  Person.java  Queue.java  Rect.java  Rectangles.java  TESTtestTEST.java  contest.java  dDate.java  nio.java  rerewrew.java  sets.java
src/test/java/: SimpleCalculatorExpTest.java  SimpleCalculatorTest.java
(+136 files in other folders)
